.defaultControlLabel() {
	font-size: 1.4rem;
	top: 0;
}

.form-group {
	margin-bottom: 2rem;
	padding-top: 2.5rem;
	position: relative;
}

.control-label {
	.defaultControlLabel();
	display: block;
	position: absolute;

	.form-group--floating-label & {
		.js & {
			.transition(all, @animation-speed, 0s, linear);
			font-size: inherit;
			top: 3rem;


			&.control-label--show {
				.defaultControlLabel();
				//.animation(labelSlideTopLeft .2s cubic-bezier(0,1,1,1) forwards;);
			}
		}
	}
}

.form-control {
	background: #f2f2f2;
	border-bottom: .1rem solid @color-gray;
	padding: .5rem 1rem .5rem 0;
	width: 100%;
}

legend {
	.h2();
}
