@font-family-base:           RePublicStd, "Helvetica Neue", Helvetica, serif;
@font-size-base:             1.8rem;
@line-height-base:           1.666667;

@max-container-width:        75rem;

body {
	background: @color-white;

	/*
	&:before {
		background: #fff;
		background: linear-gradient(to right, #7c378a 0%,#7c378a 6.25%,#3465aa 6.25%,#3465aa 12.5%,#09a275 12.5%,#09a275 18.75%,#7cb854 18.75%,#7cb854 25%,#f2b701 25%,#f2b701 31.25%,#e57d04 31.25%,#e57d04 37.5%,#dc0030 37.5%,#dc0030 43.75%,#b10058 43.75%,#b10058 50%, #7c378a 50%,#7c378a 56.25%,#3465aa 56.25%,#3465aa 62.5%,#09a275 62.5%,#09a275 68.75%,#7cb854 68.75%,#7cb854 75%,#f2b701 75%,#f2b701 81.25%,#e57d04 81.25%,#e57d04 87.5%,#dc0030 87.5%,#dc0030 93.75%,#b10058 93.75%,#b10058 100%);
		content: "";
		display: block;
		height: 1rem;
		position: relative;
	}
	*/
}

.container--all,
.container-fluid--all {
	max-width: none;
}

.page-header {
	padding: 5rem 0;
}

.logo {
	display: flex;
	margin-bottom: 0;
}

.logo__image {
	display: block;
}

.page-footer {
	padding: 5rem 0 3rem 0;
}

.marks {
	display: flex;
	justify-content: center;
}

.marks__item {
	&:not(:last-child) {
		margin-right: 2rem;
	}
}

.marks__link {
	&:hover {
		.marks__svg-icon--fg {
			fill: #e92b2e;
		}

		.marks__svg-icon--edee {
			fill: #464fa1;
		}
	}
}
.marks__svg-icon {
	fill: #a1a1a1;
	height: 3rem;
	width: 3rem;
}

.marks__svg-icon--edee {
	width: 9.4rem;
}
