tr {
	border-bottom: .1rem solid @color-gray;
	transition: background @animation-speed ease-in-out ;

	:last-child {
		padding-right: 1.6rem;
	}

	&:hover {
		background: #f2f2f2;
	}
}

td,
th {
	padding: .8rem 0 .8rem 1.6rem;
	white-space: nowrap;
}

thead {
	tr {
		border-width: .3rem;
	}
}
