/**
 * Centered container element
 */
.container-fixed(@gutter: @grid-gutter-width) {
	margin-left: auto;
	margin-right: auto;
	max-width: @max-container-width;
	padding-left:  floor((@gutter / 2));
	padding-right: ceil((@gutter / 2));
}

/**
 * Container widths
 * Set the container width, and override it for fixed navbars in media queries.
 */
.container {
	.container-fixed();

	@media (min-width: @screen-sm-min) {
		width: @container-sm;
	}
	@media (min-width: @screen-md-min) {
		width: @container-md;
	}
	@media (min-width: @screen-lg-min) {
		width: @container-lg;
	}
}

/**
 * Fluid container
 * Utilizes the mixin meant for fixed width containers, but with 100% width for fluid, full width layouts.
 */
.container-fluid {
	.container-fixed();
}
