/*
===========================================
na zváženou
===========================================
*/

//https://www.jotform.com/blog/css-perfect-print-stylesheet-98272/

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
	*,
	*:before,
	*:after {
		background: transparent !important;
		color: #000 !important; /* Black prints faster */
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/*
	 * Don't show links that are fragment identifiers,
	 * or use the `javascript:` pseudo protocol
	 */

	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: "";
	}

	pre {
		white-space: pre-wrap !important;
	}
	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	/*
	 * Printing Tables:
	 * http://css-discuss.incutio.com/wiki/Printing_Tables
	 */

	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}


// Print styles adapted from HTML5 Boilerplate: https://github.com/h5bp/html5-boilerplate

@media print {
	*,
	*::before,
	*::after {
		color: #000 !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	abbr[title]::after {
		content: ' (' attr(title) ')';
	}

	pre {
		white-space: pre-wrap !important;
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}

@media print {
	/* 1. Black prints faster - http://cbrac.co/XvusCs */
	* {
		color: @print-text-color !important; /* 1 */
		background: transparent !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}

	@page {
		margin: 0.5cm;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	/* Don’t show links for images, or javascript/internal links */
	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: "";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	blockquote,
	pre {
		border: 1px solid @color-gray-dark;

		page-break-inside: avoid;
	}

	h2,
	h3,
	p {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	/* 1. http://cbrac.co/Q6s1o2 */
	thead {
		display: table-header-group; /* 1 */
	}
}

@media print {
	@page { margin: 2cm; }

	*,
	*:before,
	*:after {
		background: transparent !important;
		color: black !important;
		filter: none !important;
		text-shadow: none !important;
	}

	:root {
		background-color: white;
		color: black;
		font: 12pt / 1.4 $font-print-primary;
	}

	body {
		width: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
	}

	h1, h2, h3, h4, h5, h6 {
		page-break-after: avoid;
		font-family: $font-print-secondary;
	}

	h1 { font-size: 19pt; }
	h2 { font-size: 17pt; }
	h3 { font-size: 15pt; }
	h4, h5, h6 {font-size: 14pt; }

	img {
		max-width: 100% !important;
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	video,
	audio,
	object,
	embed,
	nav,
	footer,
	a[href^="#"]:after {
		display: none;
		visibility: hidden;
	}

	p,
	h2, h3 {
		orphans: 3;
		widows: 3;
	}

	a,
	a:visited {
		color: black;
		font-size: .57em;
		text-decoration: underline;
		word-wrap: break-word;

		&[href]:after {
			content: " (" attr(href) ")";
			font-size: smaller;
		}
	}

	q:after { content: " (Source: " attr(cite) ")"; }

	abbr[title]:after { content: " (" attr(title) ")"; }

	a {
		&:after,
		&[href^="javascript:"]:after,
		&[href^="#"]:after { content: ""; }
	}

	pre,
	code {
		background-color: transparent;
		border: 1px solid getColor(base, lines);
		page-break-inside: avoid;
	}

	blockquote {
		border: none;
		page-break-inside: avoid;
	}

	thead { display: table-header-group; }

	tr,
	img { page-break-inside: avoid; }

	ol { padding-left: 1.25em; }

	ul {
		padding-left: 0;
		list-style: none;

		ul,
		ul ul { padding-left: 1.5em; }
	}

	ul,
	ol {
		li { content: "&raquo; "; }
	}
}

@media print {
	@page {
		size: $print-page-size;
	}

	*,
	*::after,
	*::before {
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a:not(.btn) {
		text-decoration: underline;
	}

	// stylelint-disable-next-line selector-no-qualifying-type
	abbr[title]::after {
		content: ' (" attr(title) ") ';
	}

	blockquote {
		page-break-inside: avoid;
	}

	body {
		min-width: $print-body-min-width !important;
	}

	h2,
	h3,
	p {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-inside: avoid;
	}

	img {
		page-break-inside: avoid;
	}

	pre {
		page-break-inside: avoid;
		white-space: pre-wrap !important;
	}

	thead {
		display: table-header-group;
	}

	tr {
		page-break-inside: avoid;
	}

	.card {
		border: $border-width solid $border-color-solid;
	}

	.container {
		min-width: $print-body-min-width !important;
	}

	.dropdown-menu {
		border: $border-width solid $border-color-solid;
	}

	.list-group-item {
		border: $border-width solid $border-color-solid;
		margin-bottom: ($border-width * -1);

		&:last-child {
			margin-bottom: 0;
		}
	}

	.list-group-flush {
		&:first-child .list-group-item:first-child {
			border-top: 0;
		}

		&:last-child .list-group-item:last-child {
			border-bottom: 0;
		}

		.list-group-item {
			border-right: 0;
			border-left: 0;
		}
	}

	.nav-tabs {
		border-bottom: $border-width solid $border-color-solid;
	}

	.navbar {
		display: none;
	}

	.popover {
		border: $border-width solid $border-color-solid;
	}

	.table {
		td,
		th {
			background-color: $white !important;
		}
	}

	.table-bordered {
		border: $border-width solid $border-color-solid;
	}

	.table-dark {
		color: inherit;

		td,
		th,
		.table {
			border-color: $border-color-solid;
		}
	}

	.table .thead-dark {
		td,
		th {
			color: inherit;
		}
	}
}

@media print {
	@page { margin: 2cm; }

	*,
	*:before,
	*:after {
		background: transparent !important;
		color: black !important;
		filter: none !important;
		text-shadow: none !important;
	}

	:root {
		background-color: white;
		color: black;
		font: 12pt / 1.4 $font-print-primary;
	}

	body {
		width: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
	}

	h1, h2, h3, h4, h5, h6 {
		page-break-after: avoid;
		font-family: $font-print-secondary;
	}

	h1 { font-size: 19pt; }
	h2 { font-size: 17pt; }
	h3 { font-size: 15pt; }
	h4, h5, h6 {font-size: 14pt; }

	img {
		max-width: 100% !important;
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	video,
	audio,
	object,
	embed,
	nav,
	footer,
	a[href^="#"]:after {
		display: none;
		visibility: hidden;
	}

	p,
	h2, h3 {
		orphans: 3;
		widows: 3;
	}

	a,
	a:visited {
		color: black;
		font-size: .57em;
		text-decoration: underline;
		word-wrap: break-word;

		&[href]:after {
			content: " (" attr(href) ")";
			font-size: smaller;
		}
	}

	q:after { content: " (Source: " attr(cite) ")"; }

	abbr[title]:after { content: " (" attr(title) ")"; }

	a {
		&:after,
		&[href^="javascript:"]:after,
		&[href^="#"]:after { content: ""; }
	}

	pre,
	code {
		background-color: transparent;
		border: 1px solid getColor(base, lines);
		page-break-inside: avoid;
	}

	blockquote {
		border: none;
		page-break-inside: avoid;
	}

	thead { display: table-header-group; }

	tr,
	img { page-break-inside: avoid; }

	ol { padding-left: 1.25em; }

	ul {
		padding-left: 0;
		list-style: none;

		ul,
		ul ul { padding-left: 1.5em; }
	}

	ul,
	ol {
		li { content: "&raquo; "; }
	}
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
	*,
	*:before,
	*:after {
		background: transparent !important;
		color: #000 !important; /* Black prints faster */
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/*
	 * Don't show links that are fragment identifiers,
	 * or use the `javascript:` pseudo protocol
	 */

	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: "";
	}

	pre {
		white-space: pre-wrap !important;
	}
	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	/*
	 * Printing Tables:
	 * http://css-discuss.incutio.com/wiki/Printing_Tables
	 */

	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}

/**
 * Print styles
 */
@media print {
	* {
		background: transparent !important;
		color: black !important;
		text-shadow: none !important;
		filter: none !important;
		-ms-filter: none !important;
	}
	a,
	a:visited {
		text-decoration: underline;
	}
	a[href]:after {
		content: " (" attr(href) ")";
	}
	abbr[title]:after {
		content: " (" attr(title) ")";
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}
	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}
	thead {
		display: table-header-group;
	}
	tr,
	img {
		page-break-inside: avoid;
	}
	img {
		max-width: 100% !important;
	}
	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}
	h2,
	h3 {
		page-break-after: avoid;
	}
}



