/**
 * Only display content to screen readers
 * See: http://a11yproject.com/posts/how-to-hide-content/
 */
.sr-only {
	border: 0;
	clip: rect(0,0,0,0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/**
 * Use in conjunction with .sr-only to only display content when it's focused.
 * Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
 * Credit: HTML5 Boilerplate
 */
.sr-only-focusable {
	&:active,
	&:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto;
	}
}

.skip {
	margin: 0;
	padding: 0;

	a {
		background: @color-white;
		border: .1rem dotted @text-color;
		left: -10000em;
		padding: 1rem 2rem;
		position: absolute;
		text-decoration: underline;
		z-index: 0;

		&:focus,
		&:active {
			left: 0;
			outline: 0;
			outline: none;
			z-index: 100;
		}
	}
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.nowrap {
	white-space: nowrap;
}

.overflow-visible {
	overflow: visible;
}


.break {
	display: block;
}

.display-block {
	display: block;
}

.inline {
	display: inline;
}

.print {
  display: none;
}


.fl, .pull-left {
	float: left;
}

.fr, .pull-right {
	float: right;
}

/**
 * Always hide an element with the `hidden` HTML attribute (from PureCSS).
 * Needed for proper display in IE 10-.
 */
[hidden] {
	display: none !important;
}

:focus:not(:focus-visible) {
	outline: none;
}

/**
 * Aspect ratios for media objects i.e canvas, iframe, video, svg etc.
*/
.aspect-ratio {
	height: 0;
	position: relative;
	width: 100%;

	* > {
		height: 100%;
		left: 0;
		margin-top: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

.aspect-ratio--16-9 {
	padding-bottom: percentage(9 / 16);
}

.aspect-ratio--16-10 {
	padding-bottom: percentage(10 / 16);
}

.aspect-ratio--3-2 {
	padding-bottom: percentage(2 / 3);
}

.aspect-ratio--4-3 {
	padding-bottom: percentage(3 / 4);
}

.aspect-ratio--2-1 {
	padding-bottom: percentage(1 / 2);
}
