@font-face {
	font-family: 'RePublicStd';
	src: url('/fonts/republicstd/republic-regular-std.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'RePublicStd';
	src: url('/fonts/republicstd/republic-regular-italic-std.woff2') format('woff2');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'RePublicStd';
	src: url('/fonts/republicstd/republic-medium-std.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'RePublicStd';
	src: url('/fonts/republicstd/republic-semibold-std.woff2') format('woff2');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'RePublicStd';
	src: url('/fonts/republicstd/republic-bold-std.woff2') format('woff2');
	font-weight: 700;
	font-style: normal;
}
