.photogallery {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 5rem;
	margin-right: -.1rem;
}

.photogallery__item {
	flex: 0 0 25%;
	padding: 0 .1rem .1rem 0;
}

.photogallery__image {
	.responsiveImage();
}

.photogallery__link {
	display: block;
}