h1, .h1 {
	font-size: 3.6rem;
	font-weight: 400;
	line-height: 1.3;
	margin-bottom: 2rem;
}

h2, .h2 {
	font-size: 2.4rem;
	line-height: 3.1rem;

	.screen-sm ({
		font-size: 2.8rem;
		line-height: 1.4;
	});

	.mce-content-body & {
		font-weight: 400;
	}
}

h3, .h3 {
	font-size: 2.2rem;
	line-height: 2.8rem;
	margin-bottom: 1rem;

	.screen-sm ({
		font-size: 2.6rem;
		line-height: 1.3;
	});
}

h4, .h4 {
	font-size: 2rem;
	line-height: 1.5;
	margin-bottom: 1rem;

	.mce-content-body & {
		font-weight: 400;
	}
}

.perex {
	font-size: 2.1rem;
	font-weight: 500;
	line-height: 1.857143;
	margin-bottom: 5rem;
}
